# MusicScore2

./: DB_Connect.php  Login.php  Register.php  User_info.php  config.php
app/: build.gradle
app/src/androidTest/java/com/example/annie/musicscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annie/musicscore/: AcercaDe.java  Alumnos.java  AppSingleton.java  Busqueda.java  Datos.java  Datos_obs.java  Datos_prg.java  Datos_simple.java  Datos_url.java  FilePath.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  LoginActivity.java  MenuPpal.java  Partituras.java  Perfil.java  Registration.java  SharedPrefManager.java  Upload.java  UserArea.java  VistaMensaje.java  VistaPartitura.java  almAdapter.java  busqAdapter.java  creaObservacion.java  graphPrg.java  item.java  listAdapter.java  listMessage.java  listaAlumnos.java  main.java  message.java  miPartitura.java  msg.java  msgAdapter.java  notas.java  obsAdapter.java  partAdapter.java  progresoAlm.java  vistaObservacion.java
app/src/main/res/layout/: activity_busqueda.xml  activity_graph.xml  activity_lista.xml  activity_login.xml  activity_menu_ppal.xml  activity_menu_ppal2.xml  activity_msg.xml  activity_notas.xml  activity_registration.xml  activity_user_area.xml  activity_vista_partitura.xml  almns_item.xml  app_bar_menu_ppal.xml  busq_item.xml  content_menu_ppal.xml  crea_obs.xml  fragment_acerca_de.xml  fragment_alumnos.xml  fragment_main.xml  fragment_partituras.xml  fragment_perfil.xml  fragment_upload.xml  list_item.xml  message.xml  msg_item.xml  nav_header_menu_ppal.xml  prog_alm.xml  vista_msg.xml  vista_obs.xml
app/src/main/res/menu/: activity_menu_ppal_drawer.xml  menu_al.xml  menu_ppal.xml  popup_alms.xml  popup_obs.xml  popup_part.xml  popup_parti.xml  popup_partit.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/annie/musicscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
