apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.annie.musicscore"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GraphView-4.2.1.jar')
    compile 'com.google.firebase:firebase-database:9.6.1'
    //compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'net.gotev:uploadservice:2.1'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'



    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'