<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/obs"
        android:orderInCategory="100"
        android:title="Lista Observaciones"
        />
    <item
        android:id="@+id/nuv"
        android:orderInCategory="100"
        android:title="Nueva Observación"
        />
    <item
        android:id="@+id/prg"
        android:orderInCategory="101"
        android:title="Progreso"
        />
    <item
        android:id="@+id/msj"
        android:orderInCategory="101"
        android:title="Mensaje"
        />

</menu>