<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.annie.musicscore.Perfil"
    android:id="@+id/content_perfil"
    android:background="@android:color/background_light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/TextView7"
                        android:text="Cambiar imagen"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:textSize="14sp"
                        android:textStyle="normal|bold"
                        android:gravity="center_vertical"/>
                    <Button
                        android:text="Seleccionar Imagen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button3"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textColorLink="?android:attr/textColorPrimary"
                        android:background="@color/colorPrimary"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/editText"
                    android:hint= "Ej: Juanito Perez"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Edad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:id="@+id/editText2"
                    android:hint="Ej: 12"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/editText6"
                    android:hint= "Ej: JuanP"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/editText4"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Cambiar Contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:textColor="@android:color/white"
                    android:textColorLink="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Guardar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textColorLink="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <Button
                    android:text="Eliminar Cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textColorLink="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>