<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fecha"
                android:text="Fecha"
                android:textColor="@android:color/white"
                android:textColorLink="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etFecha" />

            <Button
                android:id="@+id/bHorai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="inicio"
                android:text="Hora inicio"
                android:textColor="@android:color/white"
                android:textColorLink="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/ethi" />

            <Button
                android:id="@+id/bHoraf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fin"
                android:text="Hora fin"
                android:textColor="@android:color/white"
                android:textColorLink="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/ethf" />

            <TextView
                android:id="@+id/cant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad compases aprendidos: "
                android:layout_gravity="start"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etCant" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="guardar"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textColorLink="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>