<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_weight="1"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        />

    <Button
        android:text="Guardar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/button7"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textColorLink="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:background="@color/colorPrimary"/>
</LinearLayout>